SEMANTIC MAP CONSENSUS (based on 1000 runs)
===========================================

#names
0	CALF
1	EYE
2	FACE
3	FOOT
4	FOREHEAD
5	HAIR
6	HEAD
7	HEEL
8	LEG
9	LIP
10	MOUTH
11	SOLE (FOOT)
12	THIGH
#links
0.021	CALF	<->	FACE
0.004	CALF	<->	FOOT
0.143	CALF	-->	FOOT
0.021	CALF	<->	LEG
0.007	CALF	<--	LEG
0.014	CALF	o-o	LEG
0.958	CALF	-->	LEG
0.571	EYE	<->	FACE
0.429	EYE	-->	FACE
0.021	EYE	<->	FOOT
0.561	EYE	<->	HEAD
0.074	EYE	<->	MOUTH
0.06	EYE	-->	MOUTH
0.933	FACE	<->	FOREHEAD
0.067	FACE	<--	FOREHEAD
0.023	FACE	<--	LIP
0.976	FACE	<->	MOUTH
0.022	FACE	<--	MOUTH
0.03	FOOT	<->	HEEL
0.794	FOOT	<--	HEEL
0.158	FOOT	o-o	HEEL
0.018	FOOT	-->	HEEL
0.646	FOOT	<->	LEG
0.167	FOOT	<--	LEG
0.003	FOOT	o-o	LEG
0.184	FOOT	-->	LEG
0.013	FOOT	<->	MOUTH
0.357	FOOT	<--	SOLE (FOOT)
0.018	FOOT	<--	THIGH
0.933	FOREHEAD	<->	HEAD
0.029	HAIR	o-o	HEAD
0.971	HAIR	-->	HEAD
0.023	HEAD	<->	LEG
0.015	HEEL	-->	LEG
0.019	HEEL	<--	SOLE (FOOT)
0.006	HEEL	o-o	SOLE (FOOT)
0.019	HEEL	<->	THIGH
0.154	LEG	<->	MOUTH
0.019	LEG	<->	THIGH
0.966	LEG	<--	THIGH
0.014	LEG	o-o	THIGH
0.001	LEG	-->	THIGH
0.019	LIP	o-o	MOUTH
0.981	LIP	-->	MOUTH

