SEMANTIC MAP CONSENSUS (based on 1000 runs)
============================================

#names
0	ACT OF BREATHING
1	AIR OR WIND
2	BE ON VACATION
3	BLOW
4	BLOW (WIND)
5	BREATHE
6	CEASE TO DO
7	COLD AIR
8	DIVINE BREATH
9	GHOST
10	HEART
11	INSPIRATION
12	INTELLIGENCE
13	LIFE
14	LIVING BEING
15	MIND
16	MOOD
17	ONESELF
18	PAUSE FOR BREATH
19	PRIDE
20	PUFF OF BREATH
21	SCENT
22	SELF
23	SOUL
24	SUPERNATURAL BEING
25	TAKE A REST
26	UTTER
27	VITAL FORCE
28	WHISPER
#links
0.769	ACT OF BREATHING	---	AIR OR WIND
0.103	ACT OF BREATHING	---	BE ON VACATION
0.509	ACT OF BREATHING	---	BLOW
0.148	ACT OF BREATHING	---	BLOW (WIND)
0.68	ACT OF BREATHING	---	BREATHE
0.111	ACT OF BREATHING	---	CEASE TO DO
0.022	ACT OF BREATHING	---	COLD AIR
0.054	ACT OF BREATHING	---	DIVINE BREATH
0.2	ACT OF BREATHING	---	GHOST
0.265	ACT OF BREATHING	---	HEART
0.144	ACT OF BREATHING	---	INSPIRATION
0.102	ACT OF BREATHING	---	INTELLIGENCE
0.37	ACT OF BREATHING	---	LIFE
0.134	ACT OF BREATHING	---	LIVING BEING
0.363	ACT OF BREATHING	---	MIND
0.119	ACT OF BREATHING	---	MOOD
0.08	ACT OF BREATHING	---	ONESELF
0.464	ACT OF BREATHING	---	PAUSE FOR BREATH
0.111	ACT OF BREATHING	---	PRIDE
0.942	ACT OF BREATHING	---	PUFF OF BREATH
0.36	ACT OF BREATHING	---	SCENT
0.173	ACT OF BREATHING	---	SELF
0.314	ACT OF BREATHING	---	SOUL
0.098	ACT OF BREATHING	---	SUPERNATURAL BEING
0.522	ACT OF BREATHING	---	TAKE A REST
0.153	ACT OF BREATHING	---	UTTER
0.53	ACT OF BREATHING	---	VITAL FORCE
0.131	ACT OF BREATHING	---	WHISPER
0.034	AIR OR WIND	---	BE ON VACATION
0.01	AIR OR WIND	---	BLOW
0.104	AIR OR WIND	---	BLOW (WIND)
0.027	AIR OR WIND	---	BREATHE
0.045	AIR OR WIND	---	COLD AIR
0.167	AIR OR WIND	---	DIVINE BREATH
0.069	AIR OR WIND	---	GHOST
0.127	AIR OR WIND	---	HEART
0.134	AIR OR WIND	---	INSPIRATION
0.153	AIR OR WIND	---	INTELLIGENCE
0.081	AIR OR WIND	---	LIFE
0.225	AIR OR WIND	---	LIVING BEING
0.074	AIR OR WIND	---	MIND
0.165	AIR OR WIND	---	MOOD
0.052	AIR OR WIND	---	ONESELF
0.021	AIR OR WIND	---	PAUSE FOR BREATH
0.196	AIR OR WIND	---	PRIDE
0.055	AIR OR WIND	---	PUFF OF BREATH
0.052	AIR OR WIND	---	SCENT
0.076	AIR OR WIND	---	SELF
0.028	AIR OR WIND	---	SOUL
0.123	AIR OR WIND	---	SUPERNATURAL BEING
0.003	AIR OR WIND	---	TAKE A REST
0.07	AIR OR WIND	---	VITAL FORCE
0.129	BE ON VACATION	---	BLOW
0.056	BE ON VACATION	---	BLOW (WIND)
0.118	BE ON VACATION	---	BREATHE
0.081	BE ON VACATION	---	DIVINE BREATH
0.045	BE ON VACATION	---	GHOST
0.049	BE ON VACATION	---	HEART
0.054	BE ON VACATION	---	INSPIRATION
0.076	BE ON VACATION	---	LIFE
0.024	BE ON VACATION	---	LIVING BEING
0.015	BE ON VACATION	---	MIND
0.019	BE ON VACATION	---	MOOD
0.099	BE ON VACATION	---	PAUSE FOR BREATH
0.058	BE ON VACATION	---	PRIDE
0.067	BE ON VACATION	---	PUFF OF BREATH
0.104	BE ON VACATION	---	SCENT
0.029	BE ON VACATION	---	SOUL
0.091	BE ON VACATION	---	TAKE A REST
0.156	BE ON VACATION	---	VITAL FORCE
0.06	BLOW	---	BLOW (WIND)
0.488	BLOW	---	BREATHE
0.089	BLOW	---	CEASE TO DO
0.08	BLOW	---	COLD AIR
0.051	BLOW	---	DIVINE BREATH
0.064	BLOW	---	GHOST
0.039	BLOW	---	HEART
0.044	BLOW	---	INSPIRATION
0.024	BLOW	---	INTELLIGENCE
0.065	BLOW	---	LIFE
0.023	BLOW	---	LIVING BEING
0.062	BLOW	---	MIND
0.044	BLOW	---	MOOD
0.011	BLOW	---	ONESELF
0.069	BLOW	---	PAUSE FOR BREATH
0.051	BLOW	---	PRIDE
0.101	BLOW	---	PUFF OF BREATH
0.037	BLOW	---	SCENT
0.051	BLOW	---	SELF
0.013	BLOW	---	SOUL
0.027	BLOW	---	SUPERNATURAL BEING
0.082	BLOW	---	TAKE A REST
0.222	BLOW	---	UTTER
0.058	BLOW	---	VITAL FORCE
0.129	BLOW	---	WHISPER
0.08	BLOW (WIND)	---	BREATHE
0.184	BLOW (WIND)	---	DIVINE BREATH
0.033	BLOW (WIND)	---	GHOST
0.128	BLOW (WIND)	---	HEART
0.163	BLOW (WIND)	---	INSPIRATION
0.067	BLOW (WIND)	---	LIFE
0.024	BLOW (WIND)	---	LIVING BEING
0.128	BLOW (WIND)	---	MIND
0.061	BLOW (WIND)	---	MOOD
0.035	BLOW (WIND)	---	ONESELF
0.01	BLOW (WIND)	---	PAUSE FOR BREATH
0.089	BLOW (WIND)	---	PRIDE
0.129	BLOW (WIND)	---	PUFF OF BREATH
0.167	BLOW (WIND)	---	SCENT
0.047	BLOW (WIND)	---	SELF
0.054	BLOW (WIND)	---	SOUL
0.15	BLOW (WIND)	---	SUPERNATURAL BEING
0.02	BLOW (WIND)	---	TAKE A REST
0.095	BLOW (WIND)	---	VITAL FORCE
0.093	BREATHE	---	CEASE TO DO
0.046	BREATHE	---	COLD AIR
0.072	BREATHE	---	DIVINE BREATH
0.005	BREATHE	---	GHOST
0.016	BREATHE	---	HEART
0.073	BREATHE	---	INSPIRATION
0.076	BREATHE	---	INTELLIGENCE
0.091	BREATHE	---	LIFE
0.118	BREATHE	---	LIVING BEING
0.051	BREATHE	---	MIND
0.017	BREATHE	---	MOOD
0.045	BREATHE	---	ONESELF
0.045	BREATHE	---	PAUSE FOR BREATH
0.031	BREATHE	---	PRIDE
0.084	BREATHE	---	PUFF OF BREATH
0.007	BREATHE	---	SCENT
0.04	BREATHE	---	SELF
0.041	BREATHE	---	SOUL
0.107	BREATHE	---	SUPERNATURAL BEING
0.072	BREATHE	---	TAKE A REST
0.143	BREATHE	---	UTTER
0.072	BREATHE	---	VITAL FORCE
0.174	BREATHE	---	WHISPER
0.109	CEASE TO DO	---	LIFE
0.081	CEASE TO DO	---	PAUSE FOR BREATH
0.041	CEASE TO DO	---	PUFF OF BREATH
0.119	CEASE TO DO	---	TAKE A REST
0.105	CEASE TO DO	---	UTTER
0.107	CEASE TO DO	---	WHISPER
0.051	COLD AIR	---	GHOST
0.137	COLD AIR	---	HEART
0.078	COLD AIR	---	INTELLIGENCE
0.097	COLD AIR	---	LIFE
0.11	COLD AIR	---	LIVING BEING
0.04	COLD AIR	---	MIND
0.086	COLD AIR	---	MOOD
0.045	COLD AIR	---	PUFF OF BREATH
0.102	COLD AIR	---	SELF
0.087	COLD AIR	---	SOUL
0.096	COLD AIR	---	VITAL FORCE
0.1	DIVINE BREATH	---	GHOST
0.15	DIVINE BREATH	---	HEART
0.211	DIVINE BREATH	---	INSPIRATION
0.094	DIVINE BREATH	---	LIFE
0.016	DIVINE BREATH	---	LIVING BEING
0.101	DIVINE BREATH	---	MIND
0.071	DIVINE BREATH	---	MOOD
0.066	DIVINE BREATH	---	ONESELF
0.053	DIVINE BREATH	---	PAUSE FOR BREATH
0.089	DIVINE BREATH	---	PRIDE
0.102	DIVINE BREATH	---	PUFF OF BREATH
0.153	DIVINE BREATH	---	SCENT
0.053	DIVINE BREATH	---	SELF
0.091	DIVINE BREATH	---	SOUL
0.186	DIVINE BREATH	---	SUPERNATURAL BEING
0.054	DIVINE BREATH	---	TAKE A REST
0.09	DIVINE BREATH	---	VITAL FORCE
0.104	GHOST	---	HEART
0.053	GHOST	---	INSPIRATION
0.047	GHOST	---	INTELLIGENCE
0.181	GHOST	---	LIFE
0.123	GHOST	---	LIVING BEING
0.241	GHOST	---	MIND
0.114	GHOST	---	MOOD
0.017	GHOST	---	ONESELF
0.027	GHOST	---	PAUSE FOR BREATH
0.027	GHOST	---	PRIDE
0.121	GHOST	---	PUFF OF BREATH
0.017	GHOST	---	SCENT
0.05	GHOST	---	SELF
0.181	GHOST	---	SOUL
0.004	GHOST	---	SUPERNATURAL BEING
0.03	GHOST	---	TAKE A REST
0.1	GHOST	---	UTTER
0.15	GHOST	---	VITAL FORCE
0.103	GHOST	---	WHISPER
0.131	HEART	---	INSPIRATION
0.03	HEART	---	INTELLIGENCE
0.176	HEART	---	LIFE
0.081	HEART	---	LIVING BEING
0.215	HEART	---	MIND
0.202	HEART	---	MOOD
0.026	HEART	---	ONESELF
0.014	HEART	---	PAUSE FOR BREATH
0.263	HEART	---	PRIDE
0.143	HEART	---	PUFF OF BREATH
0.063	HEART	---	SCENT
0.064	HEART	---	SELF
0.098	HEART	---	SOUL
0.08	HEART	---	SUPERNATURAL BEING
0.013	HEART	---	TAKE A REST
0.168	HEART	---	VITAL FORCE
0.093	INSPIRATION	---	LIFE
0.025	INSPIRATION	---	LIVING BEING
0.126	INSPIRATION	---	MIND
0.034	INSPIRATION	---	MOOD
0.036	INSPIRATION	---	ONESELF
0.049	INSPIRATION	---	PAUSE FOR BREATH
0.072	INSPIRATION	---	PRIDE
0.08	INSPIRATION	---	PUFF OF BREATH
0.158	INSPIRATION	---	SCENT
0.041	INSPIRATION	---	SELF
0.096	INSPIRATION	---	SOUL
0.107	INSPIRATION	---	SUPERNATURAL BEING
0.011	INSPIRATION	---	TAKE A REST
0.103	INSPIRATION	---	VITAL FORCE
0.118	INTELLIGENCE	---	LIFE
0.053	INTELLIGENCE	---	LIVING BEING
0.172	INTELLIGENCE	---	MIND
0.082	INTELLIGENCE	---	MOOD
0.042	INTELLIGENCE	---	ONESELF
0.092	INTELLIGENCE	---	PUFF OF BREATH
0.129	INTELLIGENCE	---	SELF
0.055	INTELLIGENCE	---	SOUL
0.084	INTELLIGENCE	---	SUPERNATURAL BEING
0.095	INTELLIGENCE	---	VITAL FORCE
0.146	LIFE	---	LIVING BEING
0.137	LIFE	---	MIND
0.123	LIFE	---	MOOD
0.038	LIFE	---	ONESELF
0.059	LIFE	---	PAUSE FOR BREATH
0.228	LIFE	---	PRIDE
0.481	LIFE	---	PUFF OF BREATH
0.093	LIFE	---	SCENT
0.063	LIFE	---	SELF
0.083	LIFE	---	SOUL
0.183	LIFE	---	SUPERNATURAL BEING
0.027	LIFE	---	TAKE A REST
0.123	LIFE	---	UTTER
0.14	LIFE	---	VITAL FORCE
0.139	LIFE	---	WHISPER
0.151	LIVING BEING	---	MIND
0.124	LIVING BEING	---	MOOD
0.054	LIVING BEING	---	ONESELF
0.01	LIVING BEING	---	PAUSE FOR BREATH
0.053	LIVING BEING	---	PRIDE
0.098	LIVING BEING	---	PUFF OF BREATH
0.011	LIVING BEING	---	SCENT
0.112	LIVING BEING	---	SELF
0.166	LIVING BEING	---	SOUL
0.038	LIVING BEING	---	SUPERNATURAL BEING
0.013	LIVING BEING	---	TAKE A REST
0.139	LIVING BEING	---	VITAL FORCE
0.158	MIND	---	MOOD
0.197	MIND	---	ONESELF
0.036	MIND	---	PAUSE FOR BREATH
0.154	MIND	---	PRIDE
0.312	MIND	---	PUFF OF BREATH
0.018	MIND	---	SCENT
0.315	MIND	---	SELF
0.111	MIND	---	SOUL
0.118	MIND	---	SUPERNATURAL BEING
0.035	MIND	---	TAKE A REST
0.049	MIND	---	UTTER
0.291	MIND	---	VITAL FORCE
0.055	MIND	---	WHISPER
0.014	MOOD	---	ONESELF
0.06	MOOD	---	PAUSE FOR BREATH
0.159	MOOD	---	PRIDE
0.2	MOOD	---	PUFF OF BREATH
0.123	MOOD	---	SCENT
0.142	MOOD	---	SELF
0.069	MOOD	---	SOUL
0.129	MOOD	---	SUPERNATURAL BEING
0.018	MOOD	---	TAKE A REST
0.187	MOOD	---	VITAL FORCE
0.048	ONESELF	---	PAUSE FOR BREATH
0.179	ONESELF	---	PUFF OF BREATH
0.017	ONESELF	---	SCENT
0.229	ONESELF	---	SELF
0.065	ONESELF	---	SOUL
0.073	ONESELF	---	SUPERNATURAL BEING
0.087	ONESELF	---	TAKE A REST
0.175	ONESELF	---	VITAL FORCE
0.002	PAUSE FOR BREATH	---	PRIDE
0.143	PAUSE FOR BREATH	---	PUFF OF BREATH
0.042	PAUSE FOR BREATH	---	SCENT
0.054	PAUSE FOR BREATH	---	SELF
0.069	PAUSE FOR BREATH	---	SOUL
0.667	PAUSE FOR BREATH	---	TAKE A REST
0.044	PAUSE FOR BREATH	---	UTTER
0.03	PAUSE FOR BREATH	---	VITAL FORCE
0.042	PAUSE FOR BREATH	---	WHISPER
0.113	PRIDE	---	PUFF OF BREATH
0.086	PRIDE	---	SCENT
0.039	PRIDE	---	SELF
0.097	PRIDE	---	SOUL
0.068	PRIDE	---	SUPERNATURAL BEING
0.016	PRIDE	---	TAKE A REST
0.094	PRIDE	---	VITAL FORCE
0.413	PUFF OF BREATH	---	SCENT
0.241	PUFF OF BREATH	---	SELF
0.279	PUFF OF BREATH	---	SOUL
0.124	PUFF OF BREATH	---	SUPERNATURAL BEING
0.112	PUFF OF BREATH	---	TAKE A REST
0.122	PUFF OF BREATH	---	UTTER
0.445	PUFF OF BREATH	---	VITAL FORCE
0.118	PUFF OF BREATH	---	WHISPER
0.009	SCENT	---	SELF
0.031	SCENT	---	SOUL
0.031	SCENT	---	SUPERNATURAL BEING
0.068	SCENT	---	TAKE A REST
0.095	SCENT	---	VITAL FORCE
0.116	SELF	---	SOUL
0.134	SELF	---	SUPERNATURAL BEING
0.035	SELF	---	TAKE A REST
0.148	SELF	---	VITAL FORCE
0.08	SOUL	---	SUPERNATURAL BEING
0.008	SOUL	---	TAKE A REST
0.079	SOUL	---	UTTER
0.245	SOUL	---	VITAL FORCE
0.049	SOUL	---	WHISPER
0.018	SUPERNATURAL BEING	---	TAKE A REST
0.228	SUPERNATURAL BEING	---	VITAL FORCE
0.036	TAKE A REST	---	UTTER
0.045	TAKE A REST	---	VITAL FORCE
0.058	TAKE A REST	---	WHISPER
0.084	UTTER	---	VITAL FORCE
0.28	UTTER	---	WHISPER
0.059	VITAL FORCE	---	WHISPER
