SEMANTIC MAP CONSENSUS (based on 1000 runs)
============================================

#names
0	ACT OF BREATHING
1	AIR OR WIND
2	BE ON VACATION
3	BLOW
4	BLOW (WIND)
5	BREATHE
6	CEASE TO DO
7	COLD AIR
8	DIVINE BREATH
9	GHOST
10	HEART
11	INSPIRATION
12	INTELLIGENCE
13	LIFE
14	LIVING BEING
15	MIND
16	MOOD
17	ONESELF
18	PAUSE FOR BREATH
19	PRIDE
20	PUFF OF BREATH
21	SCENT
22	SELF
23	SOUL
24	SUPERNATURAL BEING
25	TAKE A REST
26	UTTER
27	VITAL FORCE
28	WHISPER
#links
0.697	ACT OF BREATHING	---	AIR OR WIND
0.075	ACT OF BREATHING	---	BE ON VACATION
0.473	ACT OF BREATHING	---	BLOW
0.097	ACT OF BREATHING	---	BLOW (WIND)
0.685	ACT OF BREATHING	---	BREATHE
0.082	ACT OF BREATHING	---	CEASE TO DO
0.035	ACT OF BREATHING	---	COLD AIR
0.079	ACT OF BREATHING	---	DIVINE BREATH
0.144	ACT OF BREATHING	---	GHOST
0.157	ACT OF BREATHING	---	HEART
0.107	ACT OF BREATHING	---	INSPIRATION
0.076	ACT OF BREATHING	---	INTELLIGENCE
0.41	ACT OF BREATHING	---	LIFE
0.115	ACT OF BREATHING	---	LIVING BEING
0.284	ACT OF BREATHING	---	MIND
0.149	ACT OF BREATHING	---	MOOD
0.138	ACT OF BREATHING	---	ONESELF
0.512	ACT OF BREATHING	---	PAUSE FOR BREATH
0.108	ACT OF BREATHING	---	PRIDE
0.961	ACT OF BREATHING	---	PUFF OF BREATH
0.387	ACT OF BREATHING	---	SCENT
0.223	ACT OF BREATHING	---	SELF
0.275	ACT OF BREATHING	---	SOUL
0.122	ACT OF BREATHING	---	SUPERNATURAL BEING
0.511	ACT OF BREATHING	---	TAKE A REST
0.122	ACT OF BREATHING	---	UTTER
0.487	ACT OF BREATHING	---	VITAL FORCE
0.118	ACT OF BREATHING	---	WHISPER
0.03	AIR OR WIND	---	BE ON VACATION
0.033	AIR OR WIND	---	BLOW
0.118	AIR OR WIND	---	BLOW (WIND)
0.03	AIR OR WIND	---	BREATHE
0.064	AIR OR WIND	---	COLD AIR
0.114	AIR OR WIND	---	DIVINE BREATH
0.081	AIR OR WIND	---	GHOST
0.221	AIR OR WIND	---	HEART
0.131	AIR OR WIND	---	INSPIRATION
0.111	AIR OR WIND	---	INTELLIGENCE
0.097	AIR OR WIND	---	LIFE
0.156	AIR OR WIND	---	LIVING BEING
0.131	AIR OR WIND	---	MIND
0.192	AIR OR WIND	---	MOOD
0.046	AIR OR WIND	---	ONESELF
0.012	AIR OR WIND	---	PAUSE FOR BREATH
0.191	AIR OR WIND	---	PRIDE
0.082	AIR OR WIND	---	PUFF OF BREATH
0.026	AIR OR WIND	---	SCENT
0.089	AIR OR WIND	---	SELF
0.065	AIR OR WIND	---	SOUL
0.166	AIR OR WIND	---	SUPERNATURAL BEING
0.013	AIR OR WIND	---	TAKE A REST
0.078	AIR OR WIND	---	VITAL FORCE
0.12	BE ON VACATION	---	BLOW
0.056	BE ON VACATION	---	BLOW (WIND)
0.109	BE ON VACATION	---	BREATHE
0.052	BE ON VACATION	---	DIVINE BREATH
0.037	BE ON VACATION	---	GHOST
0.036	BE ON VACATION	---	HEART
0.046	BE ON VACATION	---	INSPIRATION
0.104	BE ON VACATION	---	LIFE
0.044	BE ON VACATION	---	LIVING BEING
0.031	BE ON VACATION	---	MIND
0.052	BE ON VACATION	---	MOOD
0.137	BE ON VACATION	---	PAUSE FOR BREATH
0.04	BE ON VACATION	---	PRIDE
0.077	BE ON VACATION	---	PUFF OF BREATH
0.119	BE ON VACATION	---	SCENT
0.031	BE ON VACATION	---	SOUL
0.133	BE ON VACATION	---	TAKE A REST
0.116	BE ON VACATION	---	VITAL FORCE
0.069	BLOW	---	BLOW (WIND)
0.471	BLOW	---	BREATHE
0.09	BLOW	---	CEASE TO DO
0.068	BLOW	---	COLD AIR
0.086	BLOW	---	DIVINE BREATH
0.066	BLOW	---	GHOST
0.042	BLOW	---	HEART
0.078	BLOW	---	INSPIRATION
0.038	BLOW	---	INTELLIGENCE
0.086	BLOW	---	LIFE
0.038	BLOW	---	LIVING BEING
0.065	BLOW	---	MIND
0.028	BLOW	---	MOOD
0.025	BLOW	---	ONESELF
0.085	BLOW	---	PAUSE FOR BREATH
0.04	BLOW	---	PRIDE
0.112	BLOW	---	PUFF OF BREATH
0.046	BLOW	---	SCENT
0.033	BLOW	---	SELF
0.045	BLOW	---	SOUL
0.045	BLOW	---	SUPERNATURAL BEING
0.081	BLOW	---	TAKE A REST
0.159	BLOW	---	UTTER
0.06	BLOW	---	VITAL FORCE
0.15	BLOW	---	WHISPER
0.062	BLOW (WIND)	---	BREATHE
0.21	BLOW (WIND)	---	DIVINE BREATH
0.055	BLOW (WIND)	---	GHOST
0.145	BLOW (WIND)	---	HEART
0.19	BLOW (WIND)	---	INSPIRATION
0.098	BLOW (WIND)	---	LIFE
0.029	BLOW (WIND)	---	LIVING BEING
0.127	BLOW (WIND)	---	MIND
0.082	BLOW (WIND)	---	MOOD
0.026	BLOW (WIND)	---	ONESELF
0.036	BLOW (WIND)	---	PAUSE FOR BREATH
0.091	BLOW (WIND)	---	PRIDE
0.091	BLOW (WIND)	---	PUFF OF BREATH
0.138	BLOW (WIND)	---	SCENT
0.039	BLOW (WIND)	---	SELF
0.062	BLOW (WIND)	---	SOUL
0.103	BLOW (WIND)	---	SUPERNATURAL BEING
0.042	BLOW (WIND)	---	TAKE A REST
0.133	BLOW (WIND)	---	VITAL FORCE
0.086	BREATHE	---	CEASE TO DO
0.071	BREATHE	---	COLD AIR
0.059	BREATHE	---	DIVINE BREATH
0.044	BREATHE	---	GHOST
0.033	BREATHE	---	HEART
0.052	BREATHE	---	INSPIRATION
0.102	BREATHE	---	INTELLIGENCE
0.063	BREATHE	---	LIFE
0.077	BREATHE	---	LIVING BEING
0.061	BREATHE	---	MIND
0.029	BREATHE	---	MOOD
0.058	BREATHE	---	ONESELF
0.068	BREATHE	---	PAUSE FOR BREATH
0.039	BREATHE	---	PRIDE
0.127	BREATHE	---	PUFF OF BREATH
0.014	BREATHE	---	SCENT
0.056	BREATHE	---	SELF
0.029	BREATHE	---	SOUL
0.082	BREATHE	---	SUPERNATURAL BEING
0.058	BREATHE	---	TAKE A REST
0.168	BREATHE	---	UTTER
0.049	BREATHE	---	VITAL FORCE
0.14	BREATHE	---	WHISPER
0.105	CEASE TO DO	---	LIFE
0.101	CEASE TO DO	---	PAUSE FOR BREATH
0.069	CEASE TO DO	---	PUFF OF BREATH
0.102	CEASE TO DO	---	TAKE A REST
0.121	CEASE TO DO	---	UTTER
0.128	CEASE TO DO	---	WHISPER
0.084	COLD AIR	---	GHOST
0.081	COLD AIR	---	HEART
0.113	COLD AIR	---	INTELLIGENCE
0.064	COLD AIR	---	LIFE
0.078	COLD AIR	---	LIVING BEING
0.064	COLD AIR	---	MIND
0.069	COLD AIR	---	MOOD
0.041	COLD AIR	---	PUFF OF BREATH
0.085	COLD AIR	---	SELF
0.058	COLD AIR	---	SOUL
0.075	COLD AIR	---	VITAL FORCE
0.043	DIVINE BREATH	---	GHOST
0.137	DIVINE BREATH	---	HEART
0.201	DIVINE BREATH	---	INSPIRATION
0.135	DIVINE BREATH	---	LIFE
0.022	DIVINE BREATH	---	LIVING BEING
0.132	DIVINE BREATH	---	MIND
0.077	DIVINE BREATH	---	MOOD
0.026	DIVINE BREATH	---	ONESELF
0.035	DIVINE BREATH	---	PAUSE FOR BREATH
0.097	DIVINE BREATH	---	PRIDE
0.101	DIVINE BREATH	---	PUFF OF BREATH
0.145	DIVINE BREATH	---	SCENT
0.039	DIVINE BREATH	---	SELF
0.056	DIVINE BREATH	---	SOUL
0.109	DIVINE BREATH	---	SUPERNATURAL BEING
0.04	DIVINE BREATH	---	TAKE A REST
0.123	DIVINE BREATH	---	VITAL FORCE
0.086	GHOST	---	HEART
0.053	GHOST	---	INSPIRATION
0.046	GHOST	---	INTELLIGENCE
0.18	GHOST	---	LIFE
0.092	GHOST	---	LIVING BEING
0.202	GHOST	---	MIND
0.105	GHOST	---	MOOD
0.018	GHOST	---	ONESELF
0.028	GHOST	---	PAUSE FOR BREATH
0.05	GHOST	---	PRIDE
0.16	GHOST	---	PUFF OF BREATH
0.021	GHOST	---	SCENT
0.057	GHOST	---	SELF
0.186	GHOST	---	SOUL
0.017	GHOST	---	SUPERNATURAL BEING
0.027	GHOST	---	TAKE A REST
0.082	GHOST	---	UTTER
0.177	GHOST	---	VITAL FORCE
0.071	GHOST	---	WHISPER
0.145	HEART	---	INSPIRATION
0.045	HEART	---	INTELLIGENCE
0.182	HEART	---	LIFE
0.083	HEART	---	LIVING BEING
0.236	HEART	---	MIND
0.233	HEART	---	MOOD
0.02	HEART	---	ONESELF
0.02	HEART	---	PAUSE FOR BREATH
0.21	HEART	---	PRIDE
0.163	HEART	---	PUFF OF BREATH
0.078	HEART	---	SCENT
0.044	HEART	---	SELF
0.058	HEART	---	SOUL
0.068	HEART	---	SUPERNATURAL BEING
0.026	HEART	---	TAKE A REST
0.187	HEART	---	VITAL FORCE
0.108	INSPIRATION	---	LIFE
0.027	INSPIRATION	---	LIVING BEING
0.139	INSPIRATION	---	MIND
0.085	INSPIRATION	---	MOOD
0.026	INSPIRATION	---	ONESELF
0.034	INSPIRATION	---	PAUSE FOR BREATH
0.077	INSPIRATION	---	PRIDE
0.08	INSPIRATION	---	PUFF OF BREATH
0.144	INSPIRATION	---	SCENT
0.04	INSPIRATION	---	SELF
0.063	INSPIRATION	---	SOUL
0.133	INSPIRATION	---	SUPERNATURAL BEING
0.04	INSPIRATION	---	TAKE A REST
0.112	INSPIRATION	---	VITAL FORCE
0.112	INTELLIGENCE	---	LIFE
0.134	INTELLIGENCE	---	LIVING BEING
0.119	INTELLIGENCE	---	MIND
0.055	INTELLIGENCE	---	MOOD
0.068	INTELLIGENCE	---	ONESELF
0.07	INTELLIGENCE	---	PUFF OF BREATH
0.136	INTELLIGENCE	---	SELF
0.117	INTELLIGENCE	---	SOUL
0.075	INTELLIGENCE	---	SUPERNATURAL BEING
0.121	INTELLIGENCE	---	VITAL FORCE
0.158	LIFE	---	LIVING BEING
0.131	LIFE	---	MIND
0.16	LIFE	---	MOOD
0.047	LIFE	---	ONESELF
0.037	LIFE	---	PAUSE FOR BREATH
0.162	LIFE	---	PRIDE
0.426	LIFE	---	PUFF OF BREATH
0.108	LIFE	---	SCENT
0.075	LIFE	---	SELF
0.097	LIFE	---	SOUL
0.161	LIFE	---	SUPERNATURAL BEING
0.03	LIFE	---	TAKE A REST
0.167	LIFE	---	UTTER
0.166	LIFE	---	VITAL FORCE
0.157	LIFE	---	WHISPER
0.147	LIVING BEING	---	MIND
0.089	LIVING BEING	---	MOOD
0.059	LIVING BEING	---	ONESELF
0.015	LIVING BEING	---	PAUSE FOR BREATH
0.052	LIVING BEING	---	PRIDE
0.117	LIVING BEING	---	PUFF OF BREATH
0.006	LIVING BEING	---	SCENT
0.095	LIVING BEING	---	SELF
0.166	LIVING BEING	---	SOUL
0.031	LIVING BEING	---	SUPERNATURAL BEING
0.014	LIVING BEING	---	TAKE A REST
0.159	LIVING BEING	---	VITAL FORCE
0.192	MIND	---	MOOD
0.161	MIND	---	ONESELF
0.03	MIND	---	PAUSE FOR BREATH
0.176	MIND	---	PRIDE
0.308	MIND	---	PUFF OF BREATH
0.044	MIND	---	SCENT
0.224	MIND	---	SELF
0.104	MIND	---	SOUL
0.158	MIND	---	SUPERNATURAL BEING
0.025	MIND	---	TAKE A REST
0.048	MIND	---	UTTER
0.324	MIND	---	VITAL FORCE
0.067	MIND	---	WHISPER
0.013	MOOD	---	ONESELF
0.034	MOOD	---	PAUSE FOR BREATH
0.113	MOOD	---	PRIDE
0.131	MOOD	---	PUFF OF BREATH
0.049	MOOD	---	SCENT
0.085	MOOD	---	SELF
0.101	MOOD	---	SOUL
0.043	MOOD	---	SUPERNATURAL BEING
0.033	MOOD	---	TAKE A REST
0.177	MOOD	---	VITAL FORCE
0.071	ONESELF	---	PAUSE FOR BREATH
0.146	ONESELF	---	PUFF OF BREATH
0.013	ONESELF	---	SCENT
0.179	ONESELF	---	SELF
0.047	ONESELF	---	SOUL
0.07	ONESELF	---	SUPERNATURAL BEING
0.067	ONESELF	---	TAKE A REST
0.151	ONESELF	---	VITAL FORCE
0.018	PAUSE FOR BREATH	---	PRIDE
0.124	PAUSE FOR BREATH	---	PUFF OF BREATH
0.058	PAUSE FOR BREATH	---	SCENT
0.021	PAUSE FOR BREATH	---	SELF
0.009	PAUSE FOR BREATH	---	SOUL
0.014	PAUSE FOR BREATH	---	SUPERNATURAL BEING
0.571	PAUSE FOR BREATH	---	TAKE A REST
0.054	PAUSE FOR BREATH	---	UTTER
0.031	PAUSE FOR BREATH	---	VITAL FORCE
0.055	PAUSE FOR BREATH	---	WHISPER
0.136	PRIDE	---	PUFF OF BREATH
0.104	PRIDE	---	SCENT
0.039	PRIDE	---	SELF
0.039	PRIDE	---	SOUL
0.055	PRIDE	---	SUPERNATURAL BEING
0.014	PRIDE	---	TAKE A REST
0.151	PRIDE	---	VITAL FORCE
0.405	PUFF OF BREATH	---	SCENT
0.218	PUFF OF BREATH	---	SELF
0.283	PUFF OF BREATH	---	SOUL
0.12	PUFF OF BREATH	---	SUPERNATURAL BEING
0.142	PUFF OF BREATH	---	TAKE A REST
0.133	PUFF OF BREATH	---	UTTER
0.484	PUFF OF BREATH	---	VITAL FORCE
0.148	PUFF OF BREATH	---	WHISPER
0.013	SCENT	---	SELF
0.012	SCENT	---	SOUL
0.058	SCENT	---	SUPERNATURAL BEING
0.057	SCENT	---	TAKE A REST
0.077	SCENT	---	VITAL FORCE
0.112	SELF	---	SOUL
0.073	SELF	---	SUPERNATURAL BEING
0.028	SELF	---	TAKE A REST
0.22	SELF	---	VITAL FORCE
0.076	SOUL	---	SUPERNATURAL BEING
0.017	SOUL	---	TAKE A REST
0.057	SOUL	---	UTTER
0.304	SOUL	---	VITAL FORCE
0.065	SOUL	---	WHISPER
0.008	SUPERNATURAL BEING	---	TAKE A REST
0.152	SUPERNATURAL BEING	---	VITAL FORCE
0.065	TAKE A REST	---	UTTER
0.034	TAKE A REST	---	VITAL FORCE
0.061	TAKE A REST	---	WHISPER
0.058	UTTER	---	VITAL FORCE
0.231	UTTER	---	WHISPER
0.043	VITAL FORCE	---	WHISPER


$ more francois-randomized-bootstrap-output.txt | grep "\-\-\-" | grep "^0.[56789]"
0.697	ACT OF BREATHING	---	AIR OR WIND
0.685	ACT OF BREATHING	---	BREATHE
0.512	ACT OF BREATHING	---	PAUSE FOR BREATH
0.961	ACT OF BREATHING	---	PUFF OF BREATH
0.511	ACT OF BREATHING	---	TAKE A REST
0.571	PAUSE FOR BREATH	---	TAKE A REST
